(fp_lib_table
	(version 7)
	(lib (name "Basic_Capacitors_Resistors") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Basic_Capacitors_Resistors.pretty") (options "") (descr ""))
	(lib (name "Connector") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Connector.pretty") (options "") (descr ""))
	(lib (name "Connector_SH1.0") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Connector_SH1.0.pretty") (options "") (descr ""))
	(lib (name "Connector_USB") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Connector_USB.pretty") (options "") (descr ""))
	(lib (name "Connector_XH2.54") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Connector_XH2.54.pretty") (options "") (descr ""))
	(lib (name "Diode") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Diode.pretty") (options "") (descr ""))
	(lib (name "Inductor") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Inductor.pretty") (options "") (descr ""))
	(lib (name "Interface_CAN") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Interface_CAN.pretty") (options "") (descr ""))
	(lib (name "Interface_CAN_LIN") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Interface_CAN_LIN.pretty") (options "") (descr ""))
	(lib (name "Interface_USB") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Interface_USB.pretty") (options "") (descr ""))
	(lib (name "LED") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/LED.pretty") (options "") (descr ""))
	(lib (name "MCU_RaspberryPi") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/MCU_RaspberryPi.pretty") (options "") (descr ""))
	(lib (name "MCU_WCH") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/MCU_WCH.pretty") (options "") (descr ""))
	(lib (name "Memory_Flash") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Memory_Flash.pretty") (options "") (descr ""))
	(lib (name "Motor_Driver") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Motor_Driver.pretty") (options "") (descr ""))
	(lib (name "Oscillator") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Oscillator.pretty") (options "") (descr ""))
	(lib (name "packages3d") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/packages3d") (options "") (descr ""))
	(lib (name "Regulator_Linear") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Regulator_Linear.pretty") (options "") (descr ""))
	(lib (name "Sensor_Motion") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Sensor_Motion.pretty") (options "") (descr ""))
	(lib (name "Switch") (type "KiCad") (uri "${KIPRJMOD}/library/footprints/Switch.pretty") (options "") (descr ""))
)
