(sym_lib_table
	(version 7)
	(lib (name "Connector_USB") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Connector_USB.kicad_symdir") (options "") (descr ""))
	(lib (name "LED") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/LED.kicad_symdir") (options "") (descr ""))
	(lib (name "Inductor") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Inductor.kicad_symdir") (options "") (descr ""))
	(lib (name "Switch") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Switch.kicad_symdir") (options "") (descr ""))
	(lib (name "Diode") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Diode.kicad_symdir") (options "") (descr ""))
	(lib (name "Interface_CAN_LIN") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Interface_CAN_LIN.kicad_symdir") (options "") (descr ""))
	(lib (name "Motor_Driver") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Motor_Driver.kicad_symdir") (options "") (descr ""))
	(lib (name "Connector") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Connector.kicad_symdir") (options "") (descr ""))
	(lib (name "Interface_USB") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Interface_USB.kicad_symdir") (options "") (descr ""))
	(lib (name "MCU_RaspberryPi") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/MCU_RaspberryPi.kicad_symdir") (options "") (descr ""))
	(lib (name "MCU_WCH") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/MCU_WCH.kicad_symdir") (options "") (descr ""))
	(lib (name "Memory_Flash") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Memory_Flash.kicad_symdir") (options "") (descr ""))
	(lib (name "Regulator_Linear") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Regulator_Linear.kicad_symdir") (options "") (descr ""))
	(lib (name "Sensor_Motion") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Sensor_Motion.kicad_symdir") (options "") (descr ""))
	(lib (name "Basic_Capacitors_Resistors") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Basic_Capacitors_Resistors.kicad_symdir") (options "") (descr ""))
	(lib (name "Oscillator") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Oscillator.kicad_symdir") (options "") (descr ""))
	(lib (name "Connector_SH1.0") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Connector_SH1.0.kicad_symdir") (options "") (descr ""))
	(lib (name "Connector_XH2.54") (type "KiCad") (uri "${KIPRJMOD}/library/symbols/Connector_XH2.54.kicad_symdir") (options "") (descr ""))
)
